# LearnMoreGame

app/: build.gradle
app/src/androidTest/java/com/example/vaio/learnmoregame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learnmoregame.sqlite
app/src/main/java/com/example/vaio/adapter/: GridViewAdapter.java  ImageViewPagerAdapter.java  ListViewAdapter.java  ListViewDrawerLayoutAdapter.java  ListViewSearchAdapter.java  ListViewThemeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vaio/database/: MyDatabase.java
app/src/main/java/com/example/vaio/dialog/: FeedbackDialog.java  IntroductionDialog.java
app/src/main/java/com/example/vaio/fragment/: ActionGameFragment.java  BaseFragment.java  FpsGameFragment.java  OpenWorldFragment.java  SurvivalGameFragment.java  TpsGameFragment.java
app/src/main/java/com/example/vaio/iteminfor/: ItemInforGame.java
app/src/main/java/com/example/vaio/learnmoregame/: ContentGameActivity.java  MainActivity.java
app/src/main/java/com/example/vaio/model_object/: ItemInforGame.java  ItemListView.java
app/src/main/java/com/example/vaio/parser/: JsoupParser.java  ParserInformationGame.java
app/src/main/java/com/example/vaio/pasresinforgame/: ParsesInformationGame.java
app/src/main/res/anim/: tranlanste_dialog_introduction_close.xml
app/src/main/res/drawable/: on_click_state_drawable.xml
app/src/main/res/layout/: activity_content_game.xml  activity_main.xml  dialog_feedback.xml  dialog_introduction.xml  fragment_action_game.xml  fragment_open_world_game.xml  fragment_tps_game.xml  item_grid_view.xml  item_list_view.xml  item_list_view_search.xml  item_list_view_theme.xml  item_listview_drawerlayout.xml  item_view_pager_image.xml  theme_changer_dialog.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml  popup_menu_list_drawerlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vaio/learnmoregame/: ExampleUnitTest.java
